EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/FTE_12th/NSE2022/Eagle/PCB/Rotally Encoder_ver1.0/Rotall Encoder ver1.0.brd

Start at      : 01:44:57 (2022/05/17)
End at        : 01:46:01 (2022/05/17)
Elapsed time  : 00:01:03

Signals       :     6   RoutingGrid: 6 mil  Layers: 2
Connections   :   246   predefined:  0 ( 0 Vias )

Router memory :   926120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:47  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0       180       180       180       180       180
Vias              :         0         5         5         9         6         5
Resolution        :     0.0 %    73.2 %    73.2 %    73.2 %    73.2 %    73.2 %

Final             : 73.2% finished
