EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/FTE_12th/NSE2023/EAGLE/project/STM32F3logbord/STM32F3logbord.brd

Start at      : 16:21:06 (2023/05/07)
End at        : 16:21:25 (2023/05/07)
Elapsed time  : 00:00:17

Signals       :    35   RoutingGrid: 8.90551 mil  Layers: 2
Connections   :   117   predefined:  0 ( 0 Vias )

Router memory :   244736

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:03  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        12         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        26         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32       117       112       114       114       114       114       114       115       117       117       117       117       117
Vias              :         0        64        63        54        51        50        50        52        53        51        48        48        48        48
Resolution        :    27.4 %   100.0 %    95.7 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    98.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
