EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/FTE_12th/NSE2023/EAGLE/project/STM32F3logbord/STM32F3logbord.brd

Start at      : 18:33:59 (2023/05/04)
End at        : 18:34:05 (2023/05/04)
Elapsed time  : 00:00:03

Signals       :    35   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   117   predefined:  0 ( 0 Vias )

Router memory :   194964

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :        12       117       117       117       117       117
Vias              :         0       136        72        53        51        46
Resolution        :    10.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
