EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/FTE_12th/NSE2023/EAGLE/project/STM32F3logbord/STM32F3logbord.brd

Start at      : 21:35:37 (2023/04/24)
End at        : 21:35:44 (2023/04/24)
Elapsed time  : 00:00:05

Signals       :    26   RoutingGrid: 8.90551 mil  Layers: 2
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   164496

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        14        86        86        86        86        86
Vias              :         0        69        67        61        56        46
Resolution        :    16.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
