EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/FTE_12th/NSE2023/EAGLE/project/STM32F3logbord/STM32F3logbord.brd

Start at      : 17:39:44 (2023/05/29)
End at        : 17:40:11 (2023/05/29)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   119   predefined:  4 ( 3 Vias )

Router memory :   50576

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        11       115       115       115       115       115
Vias              :         0       112        60        52        51        49
Resolution        :    12.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
