EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/FTE_12th/NSE2023/EAGLE/project/STM32F3logbord/STM32F3logbord.brd

Start at      : 17:41:37 (2023/05/23)
End at        : 17:41:42 (2023/05/23)
Elapsed time  : 00:00:03

Signals       :    35   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   117   predefined:  4 ( 3 Vias )

Router memory :   168872

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9       113       113       113       113       113
Vias              :         0       142        66        59        53        49
Resolution        :    11.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
