EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/EAGLE/projects/FLYBACK_NSE2022/NSE2022_FLYBACK.brd

Start at      : 17:54:59 (2022/05/16)
End at        : 17:55:22 (2022/05/16)
Elapsed time  : 00:00:20

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   2221092

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:03  00:00:03  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        56        78        78        78        78        78
Vias              :         0         2         4         4         6         6
Resolution        :    71.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
