{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-05-16T16:51:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Rotall Encoder ver1.0"
        },
        "Owner": "  <kato.shunsuke.p7@dc.tohoku.ac.jp>",
        "Size": {
            "X": 80.01,
            "Y": 49.53
        }
    }
}
