Partlist exported from C:/Users/shun0/Documents/MyGithub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver_v2/water ver4.00.sch at 2023/07/27 9:00

Qty Value        Device             Package            Parts                       Description 
3                2.5_MINI-SPOX_4PIN 2.5_MINI-SPOX_4PIN POWER, SENSOR, SENSOR-MOTOR             
1                2PIN               2PIN               CON10                                   
1                3PIN               3PIN               CON8                                    
3   BMP180       BMP180             GY-68              BMP1, BMP2, BMP3                        
1   SRIDE_SWITCH SRIDE_SWITCH       SRIDE_SWITCH       SRIDE_SWTCH1                            
