Partlist exported from C:/Users/shun0/Documents/MyGithub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver_v2/Mother Board_ver2.0.0.sch at 2023/07/27 7:53

Qty Value        Device            Package           Parts                                                       Description                POPULARITY SPICEPREFIX
4                2PIN              2PIN              CON1, CON2, CON3, CON4                                                                                       
3                2X10              2X10              DL, GD, RC                                                                                                   
2                3.3V1A_M78AR033-1 3.3V1A_M78AR033-1 DCDC2, DCDC3                                                                                                 
1                5V1A_M78AR05-1    5V1A_M78AR05-1    DCDC1                                                                                                        
10               PCH_SSM6J808R     SSM6J808R         MOS1, MOS2, MOS3, MOS4, MOS5, MOS6, MOS7, MOS8, MOS9, MOS10                                                  
3   100k         R-US_R0603        R0603             R4, R5, R8                                                  RESISTOR, American symbol  77         R          
1   10k          R-US_R0603        R0603             R6                                                          RESISTOR, American symbol  77         R          
1   10uF         C-USC0603         C0603             C3                                                          CAPACITOR, American symbol 37         C          
3   1N4148DO35-7 1N4148DO35-7      DO35-7            D1, D2, D3                                                  DIODE                      58                    
4   1k           R-US_R0603        R0603             R1, R2, R3, R7                                              RESISTOR, American symbol  77         R          
3   3.3uF        C-USC0603         C0603             C1, C2, C4                                                  CAPACITOR, American symbol 37         C          
1   SRIDE_SWITCH SRIDE_SWITCH      SRIDE_SWITCH      SW1                                                                                                          
