Partlist exported from C:/Users/shun0/Documents/MyGithub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver_v2/Down Linker IM.sch at 2023/07/27 9:25

Qty Value        Device         Package        Parts                 Description                POPULARITY SPICEPREFIX
4                OSXX1608C1A    OSXX1608C1A    LED0, LED1, LED2, PWR                                                  
1                PINHD-2X10/90  2X10/90        JP3                   PIN HEADER                 0                     
1                PINHD-2X6/90   2X06/90        JP2                   PIN HEADER                 1                     
1                TVAF06-A020B-R TVAF06-A020B-R RST                                                                    
1   0.1uF        C-USC1608      C1608          C5                    CAPACITOR, American symbol 0          C          
4   100          R-US_R0603     R0603          R3, R4, R5, R6        RESISTOR, American symbol  77         R          
2   100nF        C-USC1608      C1608          C1, C2                CAPACITOR, American symbol 0          C          
1   10k          R-US_R0603     R0603          R1                    RESISTOR, American symbol  77         R          
1   10k or DNF   R-US_R0603     R0603          R2                    RESISTOR, American symbol  77         R          
1   10nF         C-USC1608      C1608          C4                    CAPACITOR, American symbol 0          C          
1   4.7uF        C-USC1608      C1608          C3                    CAPACITOR, American symbol 0          C          
1   AE-GYSFDMAXB AE-GYSFDMAXB   AE-GYSFDMAXB   U$2                                                                    
1   IM920C       IM920C         IM920C         IM                                                                     
1   STM32F303K8  STM32F303K8    STM32F303K8    U$1                                                                    
