EAGLE AutoRouter Statistics:

Job           : C:/Users/shun0/Documents/MyGithub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver_v2/Down Linker IM.brd

Start at      : 09:22:13 (2023/07/27)
End at        : 09:22:20 (2023/07/27)
Elapsed time  : 00:00:06

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   377620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        67        66        67        67        67        67        67        67        67        67        67        67        67
Vias              :         0        50        40        38        34        32        32        32        31        32        30        28        28        28
Resolution        :    31.3 %   100.0 %    98.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
