EAGLE AutoRouter Statistics:

Job           : C:/Users/shun0/Documents/MyGithub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver_v2/Down Linker ver2.0.0.brd

Start at      : 23:18:17 (2023/07/26)
End at        : 23:18:25 (2023/07/26)
Elapsed time  : 00:00:06

Signals       :    32   RoutingGrid: 6 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   377620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        20         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        70        69        70        70        70        70        70        70        70        70        70        70        70
Vias              :         0        67        54        47        47        44        44        44        42        40        38        38        38        38
Resolution        :    32.9 %   100.0 %    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
