EAGLE AutoRouter Statistics:

Job           : C:/Users/shun0/Documents/MyGithub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver_v2/Down Linker ver2.0.0.brd

Start at      : 08:41:07 (2023/07/27)
End at        : 08:41:09 (2023/07/27)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   144448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :         0        70        70        70        70        70
Vias              :         0       103        54        49        43        32
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
