EAGLE AutoRouter Statistics:

Job           : C:/Users/shun0/Documents/MyGithub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver_v2/Down Linker ver2.0.0.brd

Start at      : 00:36:24 (2023/07/22)
End at        : 00:36:30 (2023/07/22)
Elapsed time  : 00:00:05

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   399096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        22         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        74        74        74        74        74        74        74        74        74        74        74        74        74
Vias              :         0        35        39        34        30        26        26        26        26        25        25        25        25        25
Resolution        :    36.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
