EAGLE AutoRouter Statistics:

Job           : C:/Users/shun0/Documents/MyGithub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver_v2/Down Linker ver2.0.0.brd

Start at      : 06:29:21 (2023/07/25)
End at        : 06:29:30 (2023/07/25)
Elapsed time  : 00:00:08

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   379200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        15         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        85        82        83        83        83        83        83        83        84        85        85        85        85
Vias              :         0        74        50        42        42        38        35        33        30        28        24        24        24        24
Resolution        :    37.6 %   100.0 %    96.5 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
