EAGLE AutoRouter Statistics:

Job           : C:/Users/shun0/Documents/MyGithub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver_v2/Logger ver2.0.0.brd

Start at      : 05:51:11 (2023/07/25)
End at        : 05:51:18 (2023/07/25)
Elapsed time  : 00:00:05

Signals       :    32   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    89   predefined:  71 ( 32 Vias )

Router memory :   214368

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         4         8         8         8         8         8
Vias              :         0         1         0         0         0         0
Resolution        :    84.3 %    88.8 %    88.8 %    88.8 %    88.8 %    88.8 %

Final             : 
