EAGLE AutoRouter Statistics:

Job           : C:/Users/shun0/Documents/MyGithub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver_v2/Logger ver2.0.0.brd

Start at      : 08:51:44 (2023/07/27)
End at        : 08:51:46 (2023/07/27)
Elapsed time  : 00:00:01

Signals       :    28   RoutingGrid: 9.5 mil  Layers: 2
Connections   :    73   predefined:  9 ( 5 Vias )

Router memory :   151776

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        14        64        64        64        64        64
Vias              :         0        35        33        23        24        22
Resolution        :    31.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
