EAGLE AutoRouter Statistics:

Job           : C:/Users/shun0/Documents/MyGithub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver_v2/Logger ver2.0.0.brd

Start at      : 05:51:11 (2023/07/25)
End at        : 05:51:14 (2023/07/25)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    89   predefined:  71 ( 32 Vias )

Router memory :   57120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         5         8         8         8         8         8
Vias              :         0         2         0         0         0         0
Resolution        :    85.4 %    88.8 %    88.8 %    88.8 %    88.8 %    88.8 %

Final             : 
