EAGLE AutoRouter Statistics:

Job           : C:/Users/shun0/Documents/MyGithub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver_v2/Logger ver2.0.0.brd

Start at      : 22:03:30 (2023/07/26)
End at        : 22:03:33 (2023/07/26)
Elapsed time  : 00:00:02

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   371884

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        15        73        73        73        73        73
Vias              :         0        24        24        21        21        21
Resolution        :    20.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
