EAGLE AutoRouter Statistics:

Job           : C:/Users/shun0/Documents/MyGithub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver_v2/Mother Board_ver2.0.0.brd

Start at      : 02:56:44 (2023/07/25)
End at        : 02:56:50 (2023/07/25)
Elapsed time  : 00:00:05

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :   138   predefined:  0 ( 0 Vias )

Router memory :   493680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        28         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :        79       138       138       138       138       138
Vias              :         0        67        55        37        31        21
Resolution        :    57.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
