EAGLE AutoRouter Statistics:

Job           : C:/Users/shun0/Documents/MyGithub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver_v2/Mother Board_ver2.0.0.brd

Start at      : 00:22:31 (2023/07/27)
End at        : 00:22:35 (2023/07/27)
Elapsed time  : 00:00:04

Signals       :    32   RoutingGrid: 11 mil  Layers: 2
Connections   :   137   predefined:  0 ( 0 Vias )

Router memory :   152352

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        60         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :        77       137       136       137       137       137
Vias              :         0        70        51        45        42        39
Resolution        :    56.2 %   100.0 %    99.3 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
