EAGLE AutoRouter Statistics:

Job           : C:/Users/shun0/Documents/MyGithub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver_v2/Mother Board_ver2.0.0_under.brd

Start at      : 07:46:28 (2023/07/27)
End at        : 07:46:38 (2023/07/27)
Elapsed time  : 00:00:09

Signals       :    15   RoutingGrid: 15.5 mil  Layers: 2
Connections   :    22   predefined:  3 ( 0 Vias )

Router memory :   77616

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        19        19        19        19        19
Vias              :         0         2         2         2         2         2
Resolution        :    13.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
