EAGLE AutoRouter Statistics:

Job           : C:/Users/shun0/Documents/MyGithub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver_v2/Mother Board_ver2.0.0_under.brd

Start at      : 03:01:27 (2023/07/27)
End at        : 03:01:29 (2023/07/27)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   493680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        45        45        45        45        45        45
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
