EAGLE AutoRouter Statistics:

Job           : C:/Users/shun0/Documents/MyGithub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver_v2/Rocket Controller ver2.00.brd

Start at      : 23:42:18 (2023/07/26)
End at        : 23:42:20 (2023/07/26)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 14 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   76560

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        20        60        57        59        59        59
Vias              :         0        36        33        35        31        27
Resolution        :    31.7 %    95.2 %    90.5 %    93.7 %    93.7 %    93.7 %

Final             : 
