EAGLE AutoRouter Statistics:

Job           : C:/Users/shun0/Documents/MyGithub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver_v2/Rocket Controller ver2.00.brd

Start at      : 23:42:18 (2023/07/26)
End at        : 23:42:20 (2023/07/26)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   148352

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :        10        60        60        60        60        60
Vias              :         0        85        47        44        36        36
Resolution        :    15.9 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %

Final             : 
