EAGLE AutoRouter Statistics:

Job           : C:/Users/shun0/Documents/MyGithub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver_v2/Rocket Controller ver2.00.brd

Start at      : 04:51:12 (2023/07/25)
End at        : 04:51:15 (2023/07/25)
Elapsed time  : 00:00:02

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   387100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        43        78        76        78        78        78
Vias              :         0        36        26        22        19        17
Resolution        :    55.1 %   100.0 %    97.4 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
