EAGLE AutoRouter Statistics:

Job           : C:/Users/shun0/Documents/MyGithub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver_v2/Rocket Controller ver2.00.brd

Start at      : 04:05:06 (2023/07/22)
End at        : 04:05:09 (2023/07/22)
Elapsed time  : 00:00:02

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   334508

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        21        67        66        67        67        67
Vias              :         0        26        23        24        22        21
Resolution        :    31.3 %   100.0 %    98.5 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
