EAGLE AutoRouter Statistics:

Job           : C:/Users/shun0/Documents/MyGithub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver_v2/Rocket Controller ver2.00.brd

Start at      : 23:42:18 (2023/07/26)
End at        : 23:42:19 (2023/07/26)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   40320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         8        52        52        52        52        52
Vias              :         0        73        41        37        27        25
Resolution        :    12.7 %    82.5 %    82.5 %    82.5 %    82.5 %    82.5 %

Final             : 
