EAGLE AutoRouter Statistics:

Job           : C:/Users/shun0/Documents/MyGithub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver_v2/Rocket Controller ver2.00.brd

Start at      : 07:56:13 (2023/07/27)
End at        : 07:56:15 (2023/07/27)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 11 mil  Layers: 2
Connections   :    63   predefined:  3 ( 0 Vias )

Router memory :   120336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :        26        60        60        60        60        60
Vias              :         0        35        38        28        25        19
Resolution        :    46.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
