EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver/water ver1.0.0.brd

Start at      : 21:05:15 (2023/05/30)
End at        : 21:05:24 (2023/05/30)
Elapsed time  : 00:00:07

Signals       :    15   RoutingGrid: 11 mil  Layers: 2
Connections   :    23   predefined:  7 ( 0 Vias )

Router memory :   84600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :    30.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
