EAGLE AutoRouter Statistics:

Job           : C:/Users/shun0/Documents/MyGithub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver_v2/water ver4.00.brd

Start at      : 08:58:42 (2023/07/27)
End at        : 08:58:44 (2023/07/27)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 15.5 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   39900

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        18        18        18        18        18
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
