Partlist exported from C:/Users/KATO SHUNSUKE/Documents/GitHub/FTE_12th/NSE2022/Eagle/PCB/NSE2022 Electro_ESPtest ver.1 - コピー/NSE2022 Electro_ESPtest ver.1.sch at 2022/05/17 23:54

Qty Value              Device             Package              Parts                        Description                                                                     AVAILABILITY DESCRIPTION                                                   MF           MP                 PACKAGE             POPULARITY PRICE PURCHASE-URL                                                        SPICEPREFIX
3                      ESD5484FCT5G       ESD5484FCT5G         TVC1, TVC2, TVC3                                                                                                                                                                                                                                                                                                                            
1                      ESP32-WROOM-32D    ESP32-WROOM-32D      U2                                                                                                                                                                                                                                                                                                                                          
1                      MICRO-B_ZX62R-B-5P MICRO-B_ZX62R-B-5P   USB1                                                                                                                                                                                                                                                                                                                                        
2                      NPN_SS8050-G       NPN_SS8050-G         T1, T2                                                                                                                                                                                                                                                                                                                                      
3                      PCH_SSM6J808R      SSM6J808R            MOS1, MOS2, MOS3                                                                                                                                                                                                                                                                                                                            
1                      SRIDE_SWITCH       SRIDE_SWITCH         SW3                                                                                                                                                                                                                                                                                                                                         
2                      TS-06104           TS-06104             SW1, SW2                                                                                                                                                                                                                                                                                                                                    
5   0.1uF              C-EUC0603          C0603                C3, C4, C6, C7, C9           CAPACITOR, European symbol                                                                                                                                                                                     73                                                                                   C          
2   100k               R-EU_0207/10       0207/10              R15, R16                     RESISTOR, European symbol                                                                                                                                                                                      81                                                                                   R          
1   10k                R-EU_0207/10       0207/10              R13                          RESISTOR, European symbol                                                                                                                                                                                      81                                                                                   R          
7   10k                R-US_R0201         R0201                R2, R3, R5, R8, R9, R10, R11 RESISTOR, American symbol                                                                                                                                                                                      0                                                                                    R          
1   10uF               CPOL-EUE2.5-5      E2,5-5               C10                          POLARIZED CAPACITOR, European symbol                                                                                                                                                                           16                                                                                   C          
1   12-5               5V1A_M78AR05-1     5V1A_M78AR05-1       DCDC1                                                                                                                                                                                                                                                                                                                                       
2   19pin              19_2.54            19_2.54              JP1, JP3                                                                                                                                                                                                                                                                                                                                    
1   1N4148DO35-7       1N4148DO35-7       DO35-7               D1                           DIODE                                                                                                                                                                                                          58                                                                                              
2   1k                 R-EU_0207/10       0207/10              R12, R14                     RESISTOR, European symbol                                                                                                                                                                                      81                                                                                   R          
1   22k                R-US_R0201         R0201                R6                           RESISTOR, American symbol                                                                                                                                                                                      0                                                                                    R          
1   22uF               C-EUC0603          C0603                C8                           CAPACITOR, European symbol                                                                                                                                                                                     73                                                                                   C          
2   22uf               C-EUC0603          C0603                C1, C2                       CAPACITOR, European symbol                                                                                                                                                                                     73                                                                                   C          
2   2k                 R-US_R0201         R0201                R1, R4                       RESISTOR, American symbol                                                                                                                                                                                      0                                                                                    R          
1   3.3uF              CPOL-EUE2.5-5      E2,5-5               C11                          POLARIZED CAPACITOR, European symbol                                                                                                                                                                           16                                                                                   C          
1   4.7uF              C-EUC0402          C0402                C5                           CAPACITOR, European symbol                                                                                                                                                                                     18                                                                                   C          
1   47k                R-US_R0201         R0201                R7                           RESISTOR, American symbol                                                                                                                                                                                      0                                                                                    R          
1   5-3.3              AZ1117CH-3.3TRG1   AZ1117CH-3.3TRG1     3-REG1                                                                                                                                                                                                                                                                                                                                      
1   7pin               7_2.54             7_2.54               JP2                                                                                                                                                                                                                                                                                                                                         
1   AE-GYSFDMAXB       AE-GYSFDMAXB       AE-GYSFDMAXB         U$1                                                                                                                                                                                                                                                                                                                                         
1   BATT               2.5_MINI-SPOX_2PIN 2.5_MINI-SPOX_2PIN   CON2                                                                                                                                                                                                                                                                                                                                        
1   BMP180             BMP180             GY-68                BMP1                                                                                                                                                                                                                                                                                                                                        
1   BMX055             BMX055             BMX055               BMX1                                                                                                                                                                                                                                                                                                                                        
1   CP2102N-A01-GQFN28 CP2102N-A01-GQFN28 QFN50P500X500X80-29N U1                           USB Bridge, USB to UART USB 2.0 UART Interface 28-QFN (5x5)  Check availability In Stock      USB Bridge, USB to UART USB 2.0 UART Interface 28-QFN (5x5)  Silicon Labs CP2102N-A01-GQFN28 QFN-28 Silicon Labs            None  https://pricing.snapeda.com/search/part/CP2102N-A01-GQFN28/?ref=eda            
1   DM3AT              DM3AT              DM3AT                CN1                                                                                                                                                                                                                                                                                                                                         
1   FP                 2.5_MINI-SPOX_2PIN 2.5_MINI-SPOX_2PIN   CON1                                                                                                                                                                                                                                                                                                                                        
1   IM920IM920_BOARD   IM920IM920_BOARD   IM920_BOARD          IM1                                                                                                                                                                                                                                                                                                                                         
1   OSXX1608C1A        OSXX1608C1A        OSXX1608C1A          L1                                                                                                                                                                                                                                                                                                                                          
1   SV1                2.5_MINI-SPOX_3PIN 2.5_MINI-SPOX_3PIN   CON3                                                                                                                                                                                                                                                                                                                                        
1   SV2                2.5_MINI-SPOX_3PIN 2.5_MINI-SPOX_3PIN   CON4                                                                                                                                                                                                                                                                                                                                        
1   SV3                2.5_MINI-SPOX_3PIN 2.5_MINI-SPOX_3PIN   CON5                                                                                                                                                                                                                                                                                                                                        
1   SV4                2.5_MINI-SPOX_3PIN 2.5_MINI-SPOX_3PIN   CON6                                                                                                                                                                                                                                                                                                                                        
