Partlist exported from C:/Users/KATO SHUNSUKE/Documents/GitHub/FTE_12th/NSE2022/Eagle/PCB/Rocket_ver2/NSE2022_GPSDOWNLINK_ver0.sch at 2022/06/12 15:27

Qty Value             Device                   Package                  Parts                                  Description       F    POPULARITY R  
1                     CAPACITOR-ELECTROLYTIC_1 CAPACITOR-ELECTROLYTIC_1 C3                                                       10uF               
1                     MCP2562                  MCP2562                  U$28                                                                        
1                     RESISTER                 REGISTER                 R8                                                                       1k 
5                     RESISTER                 REGISTER                 R1, R2, R3, R7, R16                                                      10k
1   10K               RESISTER                 REGISTER                 10K                                                                      10k
1   1N4004            1N4004                   DO41-10                  D2                                     DIODE                  82            
5   2PIN              2PIN                     2PIN                     U$2, U$22, U$23, U$24, U$29                                                 
2   2SJ681-PCH        2SJ681-PCH               2SJ681                   U$3, U$5                                                                    
1   2SK4017-NCH       2SK4017-NCH              2SK4017                  U$7                                                                         
3   3PIN              3PIN                     3PIN                     U$4, U$46, U$49                                                             
2   CERAMIC_CAPACITOR CERAMIC_CAPACITOR        CERAMIC_CAPACITOR        CERAMIC_CAPACITOR1, CERAMIC_CAPACITOR2 ceramic_capacitor                    
1   DM3AT             DM3AT                    DM3AT                    CN2                                                                         
1   ESP32             ESP32                    ESP32                    U$26                                                                        
1   F.T.E.LOGO        F.T.E.LOGO               LOGO                     U$1                                                                         
3   LED               LED                      LED                      U$55, U$70, U$71                                                            
1   M78AR05-1         M78AR05-1                M78AR05-1                U$6                                                                         
1   SLIDESWITCH       SLIDESWITCH              SLIDESWITCH              U$8                                                                         
