{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-07-27T00:00:58Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "water ver4.00"
        },
        "Owner": "  <kato.shunsuke.p7@dc.tohoku.ac.jp>",
        "Size": {
            "X": 34.27,
            "Y": 37.77
        }
    }
}
