EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/FTE_12th/NSE2023/EAGLE/project/CANSAT12th/CANSAT12th.brd

Start at      : 17:25:26 (2023/05/19)
End at        : 17:25:47 (2023/05/19)
Elapsed time  : 00:00:16

Signals       :    39   RoutingGrid: 6 mil  Layers: 2
Connections   :    77   predefined:  0 ( 0 Vias )

Router memory :   924000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        44        77        77        77        77        77
Vias              :         0        28        42        27        25        26
Resolution        :    57.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
