EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/FTE_12th/NSE2023/EAGLE/project/CANSAT12th/radio.brd

Start at      : 22:10:14 (2023/05/30)
End at        : 22:10:20 (2023/05/30)
Elapsed time  : 00:00:05

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    14   predefined:  4 ( 0 Vias )

Router memory :   883804

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        10        10        10        10        10
Vias              :         0         4         4         4         2         1
Resolution        :    28.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
