EAGLE AutoRouter Statistics:

Job           : C:/Users/ryout/OneDrive/ドキュメント/GitHub/FTE_12th/NSE2022/Eagle/PCB/NSE2022 Electro_ESPtest ver.1/NSE2022 Electro_ESPtest ver.1.brd

Start at      : 13:04:50 (2022/05/16)
End at        : 13:05:39 (2022/05/16)
Elapsed time  : 00:00:36

Signals       :    78   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   180   predefined:  0 ( 0 Vias )

Router memory :   495360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:09  00:00:07  00:00:07  00:00:06  00:00:06
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         3       173       174       174       174       174
Vias              :         0       184       127        99        92        86
Resolution        :     1.7 %    96.1 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 
