EAGLE AutoRouter Statistics:

Job           : C:/Users/ryout/OneDrive/ドキュメント/GitHub/FTE_12th/NSE2022/Eagle/PCB/NSE2022 Electro_ESPtest ver.1/NSE2022 Electro_ESPtest ver.1.brd

Start at      : 13:04:50 (2022/05/16)
End at        : 13:05:41 (2022/05/16)
Elapsed time  : 00:00:37

Signals       :    78   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   180   predefined:  0 ( 0 Vias )

Router memory :   495360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:06  00:00:08  00:00:06  00:00:07
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         2       175       175       175       175       175
Vias              :         0       201       115        98        94        92
Resolution        :     1.1 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 
