EAGLE AutoRouter Statistics:

Job           : C:/Users/ryout/OneDrive/ドキュメント/GitHub/FTE_12th/NSE2022/Eagle/PCB/NSE2022 Electro_ESPtest ver.1/NSE2022 Electro_ESPtest ver.1.brd

Start at      : 13:04:50 (2022/05/16)
End at        : 13:05:03 (2022/05/16)
Elapsed time  : 00:00:09

Signals       :    78   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   180   predefined:  0 ( 0 Vias )

Router memory :   129536

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       155       155       155       155       155
Vias              :       126       108       100        96        98
Resolution        :    86.1 %    86.1 %    86.1 %    86.1 %    86.1 %

Final             : 
