EAGLE AutoRouter Statistics:

Job           : C:/Users/ryout/OneDrive/ドキュメント/GitHub/FTE_12th/NSE2022/Eagle/PCB/NSE2022 Electro_ESPtest ver.1/NSE2022 Electro_ESPtest ver.1.brd

Start at      : 13:04:50 (2022/05/16)
End at        : 13:06:44 (2022/05/16)
Elapsed time  : 00:00:50

Signals       :    78   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   180   predefined:  0 ( 0 Vias )

Router memory :   1936640

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:50
Number of Ripups  :         0        18
max. Level        :         0         2
max. Total        :         0        54

Routed            :         0       177
Vias              :         0       187
Resolution        :     0.0 %    98.3 %

Final             : 
