EAGLE AutoRouter Statistics:

Job           : C:/Users/ryout/OneDrive/ドキュメント/GitHub/FTE_12th/NSE2022/Eagle/PCB/NSE2022 Electro_ESPtest ver.1/NSE2022 Electro_ESPtest ver.1.brd

Start at      : 13:04:50 (2022/05/16)
End at        : 13:06:44 (2022/05/16)
Elapsed time  : 00:01:14

Signals       :    78   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   180   predefined:  0 ( 0 Vias )

Router memory :   1936640

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:01:13
Number of Ripups  :         0        99
max. Level        :         0         2
max. Total        :         0         4

Routed            :         4        82
Vias              :         0        33
Resolution        :     2.2 %    45.6 %

Final             : 
