EAGLE AutoRouter Statistics:

Job           : C:/Users/ryout/OneDrive/ドキュメント/GitHub/FTE_12th/NSE2022/Eagle/PCB/NSE2022 Electro_ESPtest ver.1/NSE2022 Electro_ESPtest ver.1.brd

Start at      : 13:04:50 (2022/05/16)
End at        : 13:06:44 (2022/05/16)
Elapsed time  : 00:01:50

Signals       :    78   RoutingGrid: 3 mil  Layers: 2
Connections   :   180   predefined:  0 ( 0 Vias )

Router memory :   5163720

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:24  00:01:26
Number of Ripups  :         0         4
max. Level        :         0         1
max. Total        :         0         3

Routed            :        60       172
Vias              :         0        72
Resolution        :    33.3 %    95.6 %

Final             : 
