EAGLE AutoRouter Statistics:

Job           : C:/Users/ryout/OneDrive/ドキュメント/GitHub/FTE_12th/NSE2022/Eagle/PCB/NSE2022 Electro_ESPtest ver.1/NSE2022 Electro_ESPtest ver.1.brd

Start at      : 13:04:50 (2022/05/16)
End at        : 13:06:44 (2022/05/16)
Elapsed time  : 00:01:08

Signals       :    78   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   180   predefined:  0 ( 0 Vias )

Router memory :   1936640

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2

Time per pass     :  00:00:39  00:00:19  00:00:10
Number of Ripups  :        21         0         0
max. Level        :         2         0         0
max. Total        :        40         0         0

Routed            :       180       180       180
Vias              :       151       120       113
Resolution        :   100.0 %   100.0 %   100.0 %

Final             : 
