EAGLE AutoRouter Statistics:

Job           : C:/Users/ryout/OneDrive/ドキュメント/GitHub/FTE_12th/NSE2022/Eagle/PCB/NSE2022 Electro_ESPtest ver.1/NSE2022 Electro_ESPtest ver.1.brd

Start at      : 13:04:50 (2022/05/16)
End at        : 13:06:45 (2022/05/16)
Elapsed time  : 00:01:04

Signals       :    78   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   180   predefined:  0 ( 0 Vias )

Router memory :   1936640

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:00  00:01:00  00:00:04
Number of Ripups  :         0        21         0
max. Level        :         0         2         0
max. Total        :         0        54         0

Routed            :         2       179       179
Vias              :         0       185       172
Resolution        :     1.1 %    99.4 %    99.4 %

Final             : 
