EAGLE AutoRouter Statistics:

Job           : C:/Users/ryout/OneDrive/ドキュメント/GitHub/FTE_12th/NSE2022/Eagle/PCB/NSE2022 Electro_ESPtest ver.1/NSE2022 Electro_ESPtest ver.1.brd

Start at      : 13:04:50 (2022/05/16)
End at        : 13:05:35 (2022/05/16)
Elapsed time  : 00:00:33

Signals       :    78   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   180   predefined:  0 ( 0 Vias )

Router memory :   495360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:07  00:00:06  00:00:05  00:00:06
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         4       174       174       174       174       174
Vias              :         0       191       108        91        90        89
Resolution        :     2.2 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 
