EAGLE AutoRouter Statistics:

Job           : C:/Users/ryout/OneDrive/ドキュメント/GitHub/FTE_12th/NSE2022/Eagle/PCB/NSE2022 Electro_ESPtest ver.1/NSE2022 Electro_ESPtest ver.1.brd

Start at      : 13:04:50 (2022/05/16)
End at        : 13:06:44 (2022/05/16)
Elapsed time  : 00:01:09

Signals       :    78   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   180   predefined:  0 ( 0 Vias )

Router memory :   1936640

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:01  00:00:28  00:00:27  00:00:13
Number of Ripups  :         0         7         0         0
max. Level        :         0         1         0         0
max. Total        :         0         8         0         0

Routed            :        10       180       180       180
Vias              :         0       242       103        98
Resolution        :     5.6 %   100.0 %   100.0 %   100.0 %

Final             : 
