EAGLE AutoRouter Statistics:

Job           : C:/Users/ryout/OneDrive/ドキュメント/GitHub/FTE_12th/NSE2022/Eagle/PCB/NSE2022 Electro_ESPtest ver.1/NSE2022 Electro_ESPtest ver.1.brd

Start at      : 13:04:50 (2022/05/16)
End at        : 13:05:09 (2022/05/16)
Elapsed time  : 00:00:15

Signals       :    78   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   180   predefined:  0 ( 0 Vias )

Router memory :   129536

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:03  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0       102         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         2       153       154       154       154       155
Vias              :         0       144       103        92        82        80
Resolution        :     1.1 %    85.0 %    85.6 %    85.6 %    85.6 %    86.1 %

Final             : 
