Partlist exported from C:/Users/KATO SHUNSUKE/Documents/GitHub/FTE_12th/NSE2022/Eagle/PCB/Rocket_ver2/NSE2022_IMGPS_ver0.sch at 2022/06/12 15:28

Qty Value        Device       Package      Parts      Description R  
1                RESISTER     REGISTER     R4                     10k
1   2PIN         2PIN         2PIN         U$33                      
2   3PIN         3PIN         3PIN         U$47, U$48                
1   AE-GYSFDMAXB AE-GYSFDMAXB AE-GYSFDMAXB U$1                       
1   F.T.E.LOGO   F.T.E.LOGO   LOGO         U$2                       
1   IM920        IM920        IM920        IM2                       
1   IM920C       IM920C       IM920C       IM1                       
1   LED          LED          LED          U$54                      
