EAGLE AutoRouter Statistics:

Job           : /Users/abehiroto/Documents/GitHub/FTE_12th/NSE2022/Eagle/PCB/runback_ver1.1/ranback_top.brd

Start at      : 16:20:39 (2022/06/08)
End at        : 16:20:43 (2022/06/08)
Elapsed time  : 00:00:00

Signals       :    52   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   105   predefined:  97 ( 17 Vias )

Router memory :   118680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0        10         3         3         3         3
Resolution        :    92.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
