EAGLE AutoRouter Statistics:

Job           : /Users/abehiroto/Documents/GitHub/FTE_12th/NSE2022/Eagle/PCB/runback_ver1.1/ranback_top.brd

Start at      : 15:13:02 (2022/06/08)
End at        : 15:13:07 (2022/06/08)
Elapsed time  : 00:00:00

Signals       :    52   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   105   predefined:  104 ( 16 Vias )

Router memory :   118680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         7         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
