EAGLE AutoRouter Statistics:

Job           : C:/Users/川島　凌太朗/Documents/GitHub/FTE_12th/NSE2022/Eagle/PCB/runback_ver1/ranback_bottom.brd

Start at      : 22:49:01 (2022/06/07)
End at        : 22:49:06 (2022/06/07)
Elapsed time  : 00:00:04

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    47   predefined:  23 ( 6 Vias )

Router memory :   1563768

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        24        24        24        24        24
Vias              :         0         4         6         5         4         4
Resolution        :    63.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
