EAGLE AutoRouter Statistics:

Job           : C:/Users/川島　凌太朗/Documents/GitHub/FTE_12th/NSE2022/Eagle/PCB/runback_ver1/ranback_top.brd

Start at      : 23:03:32 (2022/06/07)
End at        : 23:03:37 (2022/06/07)
Elapsed time  : 00:00:04

Signals       :    52   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   105   predefined:  3 ( 0 Vias )

Router memory :   412896

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16       102       102       102       102       102
Vias              :         0       146        31        20        17        17
Resolution        :    18.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
