{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-06-11T08:29:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ranback_bottom"
        },
        "Owner": "  <abe.hiroto.t7@dc.tohoku.ac.jp>",
        "Size": {
            "X": 100,
            "Y": 88
        }
    }
}
