{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-07-27T00:06:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "STM32F3logbordv2"
        },
        "Owner": "  <kato.shunsuke.p7@dc.tohoku.ac.jp>",
        "Size": {
            "X": 50,
            "Y": 50
        }
    }
}
