EAGLE AutoRouter Statistics:

Job           : C:/Users/terut/OneDrive/ドキュメント/EAGLE/projects/IM920_sample/untitled.brd

Start at      : 17:02:16 (2022/04/14)
End at        : 17:02:19 (2022/04/14)
Elapsed time  : 00:00:02

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        24        25        25        25        25        25
Vias              :         0         2         7         3         2         2
Resolution        :    96.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
