Partlist exported from C:/Users/KATO SHUNSUKE/Documents/GitHub/FTE_12th/NSE2022/Eagle/PCB/Rocket_ver2/NSE2022_BATTERY_ver0.sch at 2022/06/12 15:26

Qty Value  Device Package Parts                                                Description 
9   2PIN   2PIN   2PIN    U$41, U$45, U$56, U$57, U$58, U$65, U$66, U$67, U$68             
4   3PIN   3PIN   3PIN    U$59, U$60, U$61, U$62                                           
3   CR123A CR123A CR123A  U$25, U$34, U$38                                                 
