Partlist exported from /Users/abehiroto/Documents/GitHub/FTE_12th/NSE2022/Eagle/PCB/runback_ver2.0/ranback_top.sch at 2022/06/11 16:17

Qty Value        Device               Package              Parts                                                     Description               POPULARITY SPICEPREFIX
2                19_2.54              19_2.54              PIN_L, PIN_R                                                                                              
2                2.5_MINI-SPOX_3PIN   2.5_MINI-SPOX_3PIN   CON2, CON3                                                                                                
1                2.5_MINI-SPOX_4PIN   2.5_MINI-SPOX_4PIN   TOBOTTOM                                                                                                  
1                RASPBERRYPI4B        RASPBERRYPI4B        RASPBERRYPI_4B                                                                                            
1                TERMINAL_SLOPED_2PIN TERMINAL_SLOPED_2PIN TM5                                                                                                       
6   1.5k         R-US_R0603           R0603                R1, R2, R3, R4, R5, R6                                    RESISTOR, American symbol 77         R          
1   AE-GYSFDMAXB AE-GYSFDMAXB         AE-GYSFDMAXB         GPS                                                                                                       
1   BMX055       BMX055               BMX055               BMX1                                                                                                      
1   ESP32        ESP32                ESP32                U$2                                                                                                       
1   GY-BPM280    GY-BPM280            GY-BMP280-FOOTPRINT  U$9                                                                                                       
1   IM920C       IM920C               IM920C               IM                                                                                                        
6   OSXX1608C1A  OSXX1608C1A          OSXX1608C1A          ESP_LED1, ESP_LED2, IMCHECK, RAS_LED1, RAS_LED2, RAS_LED3                                                 
