Partlist exported from C:/Users/KATO SHUNSUKE/Documents/GitHub/FTE_12th/NSE2022/Eagle/PCB/Rocket_ver2/NSE2022_ROCKETCONTROLLER_ver0.sch at 2022/06/12 14:43

Qty Value             Device                   Package                  Parts                                                                          Description       F    POPULARITY R  
1                     CAPACITOR-ELECTROLYTIC_1 CAPACITOR-ELECTROLYTIC_1 C1                                                                                               10uF               
1                     MCP2562                  MCP2562                  U$27                                                                                                                
1                     RESISTER                 REGISTER                 R10                                                                                                              1k 
8                     RESISTER                 REGISTER                 R2, R3, R4, R5, R9, R12, R14, R15                                                                                10k
2   1N4004            1N4004                   DO41-10                  D1, D3                                                                         DIODE                  82            
4   2PIN              2PIN                     2PIN                     U$18, U$19, U$20, U$21                                                                                              
4   2SJ681-PCH        2SJ681-PCH               2SJ681                   U$12, U$13, U$30, U$31                                                                                              
1   2SK4017-NCH       2SK4017-NCH              2SK4017                  U$8                                                                                                                 
3   3PIN              3PIN                     3PIN                     U$42, U$43, U$44                                                                                                    
1   BMP180            BMP180                   GY-68                    BMP1                                                                                                                
1   BMX055            BMX055                   BMX055                   BMX1                                                                                                                
4   CERAMIC_CAPACITOR CERAMIC_CAPACITOR        CERAMIC_CAPACITOR        CERAMIC_CAPACITOR3, CERAMIC_CAPACITOR4, CERAMIC_CAPACITOR5, CERAMIC_CAPACITOR6 ceramic_capacitor                    
1   DM3AT             DM3AT                    DM3AT                    CN1                                                                                                                 
1   ESP32             ESP32                    ESP32                    U$4                                                                                                                 
1   F.T.E.LOGO        F.T.E.LOGO               LOGO                     U$1                                                                                                                 
3   LED               LED                      LED                      U$63, U$64, U$69                                                                                                    
2   M78AR05-1         M78AR05-1                M78AR05-1                U$14, U$32                                                                                                          
2   SLIDESWITCH       SLIDESWITCH              SLIDESWITCH              U$2, U$3                                                                                                            
