EAGLE AutoRouter Statistics:

Job           : C:/Users/shun0/Documents/MyGithub/FTE_12th/NSE2023/EAGLE/project/STM32F3logbordv2/STM32F3logbordv2.brd

Start at      : 09:05:20 (2023/07/27)
End at        : 09:05:26 (2023/07/27)
Elapsed time  : 00:00:05

Signals       :    31   RoutingGrid: 8.90551 mil  Layers: 2
Connections   :   101   predefined:  7 ( 3 Vias )

Router memory :   240908

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        94        94        94        94        94        94        94        94        94        94        94        94        94
Vias              :         0        35        37        28        27        25        25        25        25        24        24        24        24        24
Resolution        :    35.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
