EAGLE AutoRouter Statistics:

Job           : C:/Users/shun0/Documents/MyGithub/FTE_12th/NSE2023/EAGLE/project/STM32F3logbordv2/STM32F3logbordv2.brd

Start at      : 01:53:22 (2023/07/27)
End at        : 01:53:24 (2023/07/27)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   101   predefined:  0 ( 0 Vias )

Router memory :   52272

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16       101       101       101       101       101
Vias              :         0        86        46        36        34        33
Resolution        :    15.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
