EAGLE AutoRouter Statistics:

Job           : C:/Users/shun0/Documents/MyGithub/FTE_12th/NSE2023/EAGLE/project/STM32F3logbordv2/water ver3.0.0.brd

Start at      : 02:18:00 (2023/07/27)
End at        : 02:18:01 (2023/07/27)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   173840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
