EAGLE AutoRouter Statistics:

Job           : C:/Users/川島　凌太朗/Documents/GitHub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver/Down Linker ver1.0.0.brd

Start at      : 16:39:42 (2023/05/21)
End at        : 16:39:45 (2023/05/21)
Elapsed time  : 00:00:02

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    74   predefined:  10 ( 0 Vias )

Router memory :   399096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        22        64        62        64        64        64
Vias              :         0        36        36        36        32        30
Resolution        :    43.2 %   100.0 %    97.3 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
