EAGLE AutoRouter Statistics:

Job           : C:/Users/川島　凌太朗/Documents/GitHub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver/Down Linker ver1.0.0.brd

Start at      : 16:39:11 (2023/05/21)
End at        : 16:39:15 (2023/05/21)
Elapsed time  : 00:00:03

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    74   predefined:  12 ( 0 Vias )

Router memory :   399096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :        18        61        60        61        61        61
Vias              :         0        30        32        35        29        24
Resolution        :    40.5 %    98.6 %    97.3 %    98.6 %    98.6 %    98.6 %

Final             : 
