EAGLE AutoRouter Statistics:

Job           : C:/Users/川島　凌太朗/Documents/GitHub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver/Down Linker ver1.0.0.brd

Start at      : 16:39:11 (2023/05/21)
End at        : 16:39:13 (2023/05/21)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    74   predefined:  12 ( 0 Vias )

Router memory :   97920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        61        61        61        61        61
Vias              :         0        77        32        25        24        21
Resolution        :    24.3 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 
