EAGLE AutoRouter Statistics:

Job           : C:/Users/川島　凌太朗/Documents/GitHub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver/Down Linker ver1.0.0.brd

Start at      : 16:39:11 (2023/05/21)
End at        : 16:39:12 (2023/05/21)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 25 mil  Layers: 2
Connections   :    74   predefined:  12 ( 0 Vias )

Router memory :   27136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         9        58        58        58        58        58
Vias              :         0        61        33        24        23        23
Resolution        :    28.4 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %

Final             : 
