EAGLE AutoRouter Statistics:

Job           : C:/Users/川島　凌太朗/Documents/EAGLE/projects/NSE2023/Down Linker ver1.0.0.brd

Start at      : 18:09:36 (2023/05/04)
End at        : 18:09:38 (2023/05/04)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 25 mil  Layers: 2
Connections   :    72   predefined:  72 ( 24 Vias )

Router memory :   27136

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
