EAGLE AutoRouter Statistics:

Job           : C:/Users/川島　凌太朗/Documents/EAGLE/projects/NSE2023/Logger ver1.0.0.brd

Start at      : 13:17:32 (2023/05/04)
End at        : 09:00:00 (1970/01/01)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    72   predefined:  72 ( 13 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
