EAGLE AutoRouter Statistics:

Job           : C:/Users/川島　凌太朗/Documents/EAGLE/projects/NSE2023/Logger ver1.0.0.brd

Start at      : 16:24:14 (2023/05/04)
End at        : 16:24:18 (2023/05/04)
Elapsed time  : 00:00:02

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    79   predefined:  66 ( 27 Vias )

Router memory :   394224

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        13        13        13        13        13
Vias              :         0         7         7         7         5         5
Resolution        :    94.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
