EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver/Mother Board.brd

Start at      : 18:23:23 (2023/05/29)
End at        : 18:23:25 (2023/05/29)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   126   predefined:  0 ( 0 Vias )

Router memory :   200704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        54       126       126       126       126       126
Vias              :         0        80        20        10         4         5
Resolution        :    42.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
