EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver/Mother Board.brd

Start at      : 18:23:23 (2023/05/29)
End at        : 18:23:24 (2023/05/29)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   126   predefined:  0 ( 0 Vias )

Router memory :   53824

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        45       126       126       126       126       126
Vias              :         0        54        19        17        15        14
Resolution        :    35.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
