EAGLE AutoRouter Statistics:

Job           : C:/Users/川島　凌太朗/Documents/GitHub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver/Mother Board.brd

Start at      : 18:04:02 (2023/05/21)
End at        : 18:04:04 (2023/05/21)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   121   predefined:  0 ( 0 Vias )

Router memory :   200704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        54       121       121       121       121       121
Vias              :         0        63        12         1         1         0
Resolution        :    44.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
