EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver/Mother Board.brd

Start at      : 18:32:58 (2023/05/29)
End at        : 18:33:04 (2023/05/29)
Elapsed time  : 00:00:05

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :   126   predefined:  0 ( 0 Vias )

Router memory :   529984

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       107       126       125       126       126       126
Vias              :         0         4        11         8         7         7
Resolution        :    84.9 %   100.0 %    99.2 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
