EAGLE AutoRouter Statistics:

Job           : C:/Users/川島　凌太朗/Documents/GitHub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver/Rocket Controller ver1.0.1.brd

Start at      : 16:20:48 (2023/05/21)
End at        : 09:00:00 (1970/01/01)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    67   predefined:  67 ( 28 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
