EAGLE AutoRouter Statistics:

Job           : C:/Users/川島　凌太朗/Documents/EAGLE/projects/NSE2023/Rocket Controller ver1.0.1.brd

Start at      : 03:40:09 (2023/05/04)
End at        : 03:40:12 (2023/05/04)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    67   predefined:  6 ( 0 Vias )

Router memory :   334508

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        32        61        60        61        61        61
Vias              :         0        20        32        29        25        24
Resolution        :    56.7 %   100.0 %    98.5 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
