Partlist exported from C:/Users/shun0/Documents/MyGithub/FTE_12th/NSE2023/EAGLE/project/STM32F3_Motherver_v2/Logger ver2.0.0.sch at 2023/07/27 8:52

Qty Value       Device         Package        Parts               Description                POPULARITY SPICEPREFIX
3               OSXX1608C1A    OSXX1608C1A    LED0, LED1, PWR                                                      
1               PINHD-2X10/90  2X10/90        JP3                 PIN HEADER                 0                     
1               PINHD-2X5/90   2X05/90        JP1                 PIN HEADER                 0                     
1               TVAF06-A020B-R TVAF06-A020B-R RST                                                                  
1   0.1uF       C-USC1608      C1608          C5                  CAPACITOR, American symbol 0          C          
4   100         R-US_R0603     R0603          R3, R5, R6, R11     RESISTOR, American symbol  77         R          
2   100nF       C-USC1608      C1608          C1, C2              CAPACITOR, American symbol 0          C          
5   10k         R-US_R0603     R0603          R1, R7, R8, R9, R10 RESISTOR, American symbol  77         R          
1   10k or DNF  R-US_R0603     R0603          R2                  RESISTOR, American symbol  77         R          
1   10nF        C-USC1608      C1608          C4                  CAPACITOR, American symbol 0          C          
1   4.7uF       C-USC1608      C1608          C3                  CAPACITOR, American symbol 0          C          
1   BMX055      BMX055         BMX055         BMX1                                                                 
1   DM3AT       DM3AT          DM3AT          CN1                                                                  
1   F.T.E.LOGO  F.T.E.LOGO     LOGO           U$4                                                                  
1   STM32F303K8 STM32F303K8    STM32F303K8    U$1                                                                  
