EAGLE AutoRouter Statistics:

Job           : C:/Users/ryout/OneDrive/ドキュメント/EAGLE/projects/2022 CanSat 1.1.0/power board.brd

Start at      : 15:53:44 (2022/01/01)
End at        : 15:53:52 (2022/01/01)
Elapsed time  : 00:00:06

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   409860

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        34        34        34        34        34        34
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
