EAGLE AutoRouter Statistics:

Job           : /Users/abehiroto/Documents/GitHub/FTE_12th/NSE2022/Eagle/PCB/runback_ver2.0/ranback_top.brd

Start at      : 16:36:19 (2022/06/11)
End at        : 16:41:57 (2022/06/11)
Elapsed time  : 00:05:33

Signals       :    52   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   107   predefined:  43 ( 0 Vias )

Router memory :   452996

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:05:31
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        64        64        64        64        64
Vias              :         0       115        51        42        35        37
Resolution        :    55.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
