EAGLE AutoRouter Statistics:

Job           : /Users/abehiroto/Documents/GitHub/FTE_12th/NSE2022/Eagle/PCB/runback_ver2.0/ranback_bottom.brd

Start at      : 02:21:42 (2022/06/12)
End at        : 02:25:57 (2022/06/12)
Elapsed time  : 00:04:12

Signals       :    15   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    47   predefined:  29 ( 0 Vias )

Router memory :   648224

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:04:11
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        18        18        18        18        18
Vias              :         0        24        13         8         7         7
Resolution        :    63.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
