EAGLE AutoRouter Statistics:

Job           : /Users/abehiroto/Documents/GitHub/FTE_12th/NSE2022/Eagle/PCB/runback_ver2.0/ranback_top.brd

Start at      : 15:15:31 (2022/06/11)
End at        : 15:15:40 (2022/06/11)
Elapsed time  : 00:00:04

Signals       :    52   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   105   predefined:  34 ( 0 Vias )

Router memory :   452996

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        31        71        71        71        71        71
Vias              :         0        75        37        24        22        22
Resolution        :    61.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
