EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/FTE_12th/NSE2022/Eagle/PCB/Rocket_ver2/NSE2022_ROCKETCONTROLLER_ver0.brd

Start at      : 14:03:52 (2022/06/12)
End at        : 14:04:52 (2022/06/12)
Elapsed time  : 00:00:59

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :    86   predefined:  34 ( 1 Vias )

Router memory :   1591348

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:49  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        52        52        52        52        52
Vias              :         0        29        29        29        30        29
Resolution        :    39.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.8% finished. Polygons may have fallen apart.
