EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/FTE_12th/NSE2022/Eagle/PCB/Rocket_ver2/NSE2022_BATTERY_ver0.brd

Start at      : 15:21:44 (2022/06/12)
End at        : 15:21:50 (2022/06/12)
Elapsed time  : 00:00:05

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    21   predefined:  9 ( 4 Vias )

Router memory :   1281424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        12        12        12        12        12
Vias              :         0         2         3         3         4         4
Resolution        :    95.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
