EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/FTE_12th/NSE2022/Eagle/PCB/Rocket_ver2/NSE2022_BATTERY_ver0.brd

Start at      : 13:33:29 (2022/06/12)
End at        : 13:33:44 (2022/06/12)
Elapsed time  : 00:00:14

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    24   predefined:  2 ( 0 Vias )

Router memory :   2135160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        19        21        21        21        21
Vias              :         0        14        14        12        13        13
Resolution        :     8.3 %    87.5 %    95.8 %    95.8 %    95.8 %    95.8 %

Final             : 100.0% finished
