EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/FTE_12th/NSE2022/Eagle/PCB/Rocket_ver2/NSE2022_GPSDOWNLINK_ver0.brd

Start at      : 14:13:06 (2022/06/12)
End at        : 14:13:50 (2022/06/12)
Elapsed time  : 00:00:43

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    64   predefined:  17 ( 0 Vias )

Router memory :   1736624

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:33  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        47        47        47        47        47
Vias              :         0        25        25        25        24        22
Resolution        :    26.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.4% finished. Polygons may have fallen apart.
